PetsApp/PetsApp/MainPage.xaml

<Page
    x:Class="PetsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  VerticalAlignment="Stretch" Content="Buy Pets" Click="BuyPets_Click" HorizontalAlignment="Center" Width="75"/>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding ownedPets}" SelectedItem="{Binding Path=selectedPet, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="150">
                            <TextBlock Text="{Binding name}" Style="{ThemeResource BaseTextBlockStyle}"  Margin="0,4,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Happiness: " Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" />
                                <TextBlock Text="{Binding happiness}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="4,0,0,0" />
                                <TextBlock Text="/" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding maxHappiness}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hunger: " Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" />
                                <TextBlock Text="{Binding hunger}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="4,0,0,0"/>
                                <TextBlock Text="/" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding maxHunger}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <Button  VerticalAlignment="Stretch" Content="Feed" Click="Feed_Click" HorizontalAlignment="Stretch" Width="150" Margin="10,0,0,0"/>
                        <Button  VerticalAlignment="Stretch" Content="Interact" Click="Interact_Click" HorizontalAlignment="Stretch" Width="150" Margin="10,0,0,0"/>
                        <Button  VerticalAlignment="Stretch" Content="X" Click="Remove_Click" HorizontalAlignment="Stretch" Width="60" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
