PetsApp/PetsApp/Dialogs/InteractionChooser.xaml

<ContentDialog
    x:Class="PetsApp.Dialogs.InteractionChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetsApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose one!">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Content="Pet" Tag="Pet" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Content="Rub Belly" Tag="RubBelly" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Content="Play" Tag="Play" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Content="Ignore" Tag="Ignore" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Content="Scold" Tag="Scold" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Content="Talk to Them" Tag="TalkToThem" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Content="Play Music" Tag="PlayMusic" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
        <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Content="Tap on Glass" Tag="TapOnGlass" Click="Interaction_Click" HorizontalAlignment="Stretch"/>
    </Grid>
</ContentDialog>
